        string name = "tyui";
        string rollNo = "24-ST-079";
        Console.WriteLine("\n--- Student Details ---");
        Console.WriteLine("Name: " + name);
        Console.WriteLine("Roll Number: " + rollNo);


 subtraction
 multiplication
 division
        if (num2 != 0)
        {
            double result = num1 / num2;
            Console.WriteLine("Number 1: " + num1);
            Console.WriteLine("Number 2: " + num2);
            Console.WriteLine("Division: " + result);
        }
        else
        {
            Console.WriteLine("Error: Cannot divide by zero!");
        }


        int num1 = 5;
        int num2 = 4;
        int result = num1 * num2;        
        Console.WriteLine("Number 1: " + num1);
        Console.WriteLine("Number 2: " + num2);
        Console.WriteLine("Multiplication: " + result);
 multiplication

        int num1 = 20;
        int num2 = 10;
        int result = num1 - num2;
        Console.WriteLine("Number 1: " + num1);
        Console.WriteLine("Number 2: " + num2);
        Console.WriteLine("Subtraction: " + result);
 subtraction


        int num1 = 10;
        int num2 = 20;
        int sum = num1 + num2;
        Console.WriteLine("Number 1: " + num1);
        Console.WriteLine("Number 2: " + num2);
        Console.WriteLine("Sum: " + sum);  
 addition
